# CameraExtend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugrui/cameraextend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/cameraextend/: GlideEngine.kt  ImageActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_video.xml  content_image.xml  content_main.xml  content_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: common_file_provider.xml
app/src/test/java/com/bugrui/cameraextend/: ExampleUnitTest.kt
cameralibrary/: build.gradle  consumer-rules.pro
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/bugrui/cameralibrary/: CameraExt.kt  FileUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Checker.java  Luban.java
signature/: appKeyStore.jks
